# bucket-manager-wpf

./: .gitignore  README.md  bucket.manager.wpf.sln
bucket.manager.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringResources.Designer.cs  StringResources.resx  bucket.manager.wpf.csproj
bucket.manager.wpf/APSUtils/: Authentication.cs  ModelDerivatives.cs  OSS.cs  SdkManagerHelper.cs
bucket.manager.wpf/ForgeUtils/: Derivatives.cs
bucket.manager.wpf/HTML/: Viewer.html
bucket.manager.wpf/Monaco/: index.html
bucket.manager.wpf/Utils/: Derivatives.cs  FolderPicker.cs  HighPrecisionTimer.cs  ImageFromBytes.cs
bucket.manager.wpf/ViewModels/: BucketItemVM.cs  BucketNameValidation.cs  BucketVM.cs  CreateBucketVM.cs  MainWindowDataContext.cs
bucket.manager.wpf/Views/: CreateBucketPrompt.xaml  CreateBucketPrompt.xaml.cs  MonacoEditorHost.xaml  MonacoEditorHost.xaml.cs  MonacoEditorInterop.cs
